VITE_APP_BASE_API_URL="http://localhost:3838"
VITE_APP_USER_KEY="Coffee-Delivery:USER"
VITE_APP_TOKEN_KEY="Coffee-Delivery:TOKEN"
VITE_APP_REFRESH_TOKEN_KEY="Coffee-Delivery:REFRESH_TOKEN"
VITE_APP_SECRET_KEY="b8a20bbb43e4dfa05d32342b8fdf71555d1d0759bcbb866bed4e909479c95b02e8c3a5bfdefcf1b8b57929c666447583a2f414504f4df184676bc13aafb1631477d19d4dbeff7"

VITE_APP_USER_LOCALE="Coffee-Delivery:USER_LOCALE"